#BlueJ class context
comment0.target=Computadora
comment0.text=\r\n\ Representa\ una\ computadora\ como\ dispositivo\ electr\u00F3nico\ de\ consumo\ especializado.\r\n\ Hereda\ de\ {@link\ DispositivoElectronicoDeConsumo}\ y\ gestiona\ componentes\ espec\u00EDficos\r\n\ como\ microprocesador\ y\ memoria\ RAM.\r\n
comment1.params=fabricante\ numeroSerie\ marca\ nombre\ costo\ cpu\ ramMB
comment1.target=Computadora(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ Microprocesador,\ long)
comment1.text=\r\n\ Construye\ una\ computadora\ con\ sus\ componentes\ esenciales.\r\n\ \r\n\ @param\ fabricante\ \ \ Fabricante\ del\ dispositivo\ (heredado)\r\n\ @param\ numeroSerie\ \ N\u00FAmero\ de\ serie\ \u00FAnico\ (heredado)\r\n\ @param\ marca\ \ \ \ \ \ \ \ Marca\ comercial\ (heredado)\r\n\ @param\ nombre\ \ \ \ \ \ \ Modelo\ espec\u00EDfico\ (heredado)\r\n\ @param\ costo\ \ \ \ \ \ \ \ Valor\ en\ decimal\ del\ dispositivo\ (heredado)\r\n\ @param\ cpu\ \ \ \ \ \ \ \ \ \ Microprocesador\ principal\ (no\ puede\ ser\ nulo)\r\n\ @param\ ramMB\ \ \ \ \ \ \ \ Capacidad\ de\ memoria\ RAM\ en\ megabytes\ (MB)\r\n\ @throws\ IllegalArgumentException\ Si\ el\ microprocesador\ es\ {@code\ null}\ o\ la\ RAM\ es\ negativa\r\n
comment2.params=
comment2.target=Microprocesador\ getCpu()
comment2.text=\r\n\ Obtiene\ el\ microprocesador\ principal\ de\ la\ computadora.\r\n\ \r\n\ @return\ {@link\ Microprocesador}\ actual\ instalado\r\n
comment3.params=cpu
comment3.target=void\ setCpu(Microprocesador)
comment3.text=\r\n\ Reemplaza\ el\ microprocesador\ y\ actualiza\ los\ componentes\ del\ dispositivo.\r\n\ \r\n\ @param\ cpu\ Nuevo\ microprocesador\ (no\ puede\ ser\ {@code\ null})\r\n
comment4.params=
comment4.target=long\ getRamMB()
comment4.text=\r\n\ @return\ Capacidad\ actual\ de\ memoria\ RAM\ en\ megabytes\ (MB)\r\n
comment5.params=ramMB
comment5.target=void\ setRamMB(long)
comment5.text=\r\n\ Establece\ nueva\ capacidad\ de\ memoria\ RAM.\r\n\ \r\n\ @param\ ramMB\ Nueva\ capacidad\ en\ megabytes\ (debe\ ser\ valor\ positivo)\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ completa\ que\ incluye\:\r\n\ -\ Atributos\ heredados\ del\ dispositivo\ base\r\n\ -\ Estado\ de\ encendido\r\n\ -\ Especificaciones\ del\ microprocesador\r\n\ -\ Capacidad\ de\ memoria\ RAM\r\n\ \r\n\ @return\ Cadena\ con\ formato\:\ Computadora{...,\ cpu\=X,\ ramMB\=Y}\r\n
numComments=7
