#BlueJ class context
comment0.target=DispositivoElectronico
comment0.text=\r\n\ Representa\ un\ dispositivo\ electr\u00F3nico\ que\ puede\ estar\ compuesto\ por\ m\u00FAltiples\ componentes.\r\n\ Incluye\ informaci\u00F3n\ b\u00E1sica\ como\ fabricante,\ n\u00FAmero\ de\ serie,\ marca,\ nombre\ y\ costo,\r\n\ adem\u00E1s\ de\ permitir\ gestionar\ una\ lista\ de\ componentes\ asociados.\r\n
comment1.params=fabricante\ numeroSerie\ marca\ nombre\ costo
comment1.target=DispositivoElectronico(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ float)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ dispositivo\ electr\u00F3nico\ con\ sus\ propiedades\ b\u00E1sicas.\r\n\ \r\n\ @param\ fabricante\ \ \ Fabricante\ del\ dispositivo\ (no\ puede\ ser\ modificado).\r\n\ @param\ numeroSerie\ \ N\u00FAmero\ de\ serie\ \u00FAnico\ del\ dispositivo\ (no\ puede\ ser\ modificado).\r\n\ @param\ marca\ \ \ \ \ \ \ \ Marca\ comercial\ del\ dispositivo\ (no\ puede\ ser\ modificado).\r\n\ @param\ nombre\ \ \ \ \ \ \ Nombre/modelo\ del\ dispositivo\ (no\ puede\ ser\ modificado).\r\n\ @param\ costo\ \ \ \ \ \ \ \ Costo\ inicial\ del\ dispositivo\ en\ decimal.\r\n
comment10.params=componente
comment10.target=void\ quitarComponente(ComponenteElectronico)
comment10.text=\r\n\ Elimina\ un\ componente\ del\ dispositivo\ y\ actualiza\ la\ referencia\ del\ componente\r\n\ para\ indicar\ que\ ya\ no\ pertenece\ a\ este\ dispositivo.\r\n\ \r\n\ @param\ componente\ Componente\ electr\u00F3nico\ a\ eliminar.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ @return\ Una\ representaci\u00F3n\ en\ cadena\ del\ dispositivo\ con\ todos\ sus\ atributos,\r\n\ \ \ \ \ \ \ \ \ incluyendo\ la\ lista\ de\ componentes\ asociados.\r\n
comment2.params=
comment2.target=java.lang.String\ getFabricante()
comment2.text=\r\n\ @return\ El\ fabricante\ del\ dispositivo.\r\n
comment3.params=
comment3.target=java.lang.String\ getNumeroSerie()
comment3.text=\r\n\ @return\ El\ n\u00FAmero\ de\ serie\ del\ dispositivo.\r\n
comment4.params=
comment4.target=java.lang.String\ getMarca()
comment4.text=\r\n\ @return\ La\ marca\ comercial\ del\ dispositivo.\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ @return\ El\ nombre/modelo\ del\ dispositivo.\r\n
comment6.params=
comment6.target=float\ getCosto()
comment6.text=\r\n\ @return\ El\ costo\ actual\ del\ dispositivo.\r\n
comment7.params=costo
comment7.target=void\ setCosto(float)
comment7.text=\r\n\ Establece\ un\ nuevo\ costo\ para\ el\ dispositivo.\r\n\ \r\n\ @param\ costo\ Nuevo\ valor\ del\ costo\ en\ decimal.\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getComponentes()
comment8.text=\r\n\ @return\ Lista\ de\ componentes\ electr\u00F3nicos\ asociados\ al\ dispositivo.\r\n
comment9.params=componente
comment9.target=void\ agregarComponente(ComponenteElectronico)
comment9.text=\r\n\ A\u00F1ade\ un\ componente\ al\ dispositivo\ y\ actualiza\ la\ referencia\ del\ componente\r\n\ para\ indicar\ que\ pertenece\ a\ este\ dispositivo.\r\n\ \r\n\ @param\ componente\ Componente\ electr\u00F3nico\ a\ agregar.\r\n
numComments=12
