#BlueJ class context
comment0.target=Pantalla
comment0.text=\r\n\ Representa\ una\ pantalla\ como\ componente\ electr\u00F3nico\ especializado.\r\n\ Hereda\ de\ {@link\ ComponenteElectronico}\ y\ a\u00F1ade\ caracter\u00EDsticas\ de\ resoluci\u00F3n.\r\n
comment1.params=resolucionX\ resolucionY
comment1.target=Pantalla(int,\ int)
comment1.text=\r\n\ Construye\ una\ pantalla\ con\ resoluci\u00F3n\ espec\u00EDfica.\r\n\ \r\n\ @param\ resolucionX\ Resoluci\u00F3n\ horizontal\ en\ p\u00EDxeles\ (ancho)\r\n\ @param\ resolucionY\ Resoluci\u00F3n\ vertical\ en\ p\u00EDxeles\ (alto)\r\n\ @throws\ IllegalArgumentException\ Si\ los\ valores\ de\ resoluci\u00F3n\ no\ son\ positivos\r\n
comment2.params=
comment2.target=int\ getResolucionX()
comment2.text=\r\n\ @return\ La\ resoluci\u00F3n\ horizontal\ en\ p\u00EDxeles\ (eje\ X)\r\n
comment3.params=
comment3.target=int\ getResolucionY()
comment3.text=\r\n\ @return\ La\ resoluci\u00F3n\ vertical\ en\ p\u00EDxeles\ (eje\ Y)\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ en\ cadena\ con\ la\ resoluci\u00F3n\ de\ la\ pantalla.\r\n\ \r\n\ @return\ Cadena\ en\ formato\ "Pantalla{resolucionX\=X,\ resolucionY\=Y}"\r\n\ \ \ \ \ \ \ \ \ donde\ X\ es\ el\ ancho\ en\ p\u00EDxeles\ e\ Y\ el\ alto\ en\ p\u00EDxeles\r\n
numComments=5
